<?xml version="1.0" encoding="UTF-8"?>
<project name="gametable" basedir="." default="build">
    <!-- import environment -->
    <property environment="env" />

    <!-- project specific properties -->
    <property name="projectdisplayname" value="gametable" />
    <property name="version" value="3.0-nightly" />
    <property name="projectname" value="gametable" />
    <property name="entrypoint" value="com.gametable.GametableApp" />
    <property name="icon" value="icon.png" />

    <!-- set top-level dir properties -->
    <property name="doc" value="doc" />
    <property name="src" value="src" />
    <property name="gen" value="gen" />
    <property name="lib" value="lib" />
    <property name="dist" value="dist" />
    <property name="export" value="_export" />

    <!-- set misc dir properties -->
    <property name="jar.src" value="${gen}/jar" />
    <property name="assets.src" value="assets" />
    <property name="assets.dest" value="${jar.src}/assets" />
    <property name="classes.dest" value="${jar.src}" />
    <property name="java.src" value="${src}" />
    <property name="zip.src" value="${gen}/zip" />
    <property name="jar.filename" value="${export}/${projectname}.jar" />
    <property name="jar.preopt.filename" value="${projectname}.preopt.jar" />
    <property name="jar.preopt.dest" value="${gen}/${jar.preopt.filename}" />
    <property name="jar.dest" value="${jar.filename}" />

    <property name="doc.dest" value="${doc}" />
    <property name="api.dest" value="${doc}/api" />

    <target name="build" depends="assets, compile" description="Builds ${projectdisplayname} into an executable jar.">
        <mkdir dir="${zip.src}" />

        <!-- create jar -->
        <jar destfile="${jar.preopt.dest}" basedir="${jar.src}">
            <manifest>
                <attribute name="Main-Class" value="${entrypoint}" />
            </manifest>
        </jar>
        
        <delete includeemptydirs="true">
			    <fileset dir="${export}" includes="**/.svn" defaultexcludes="false"/>
  			</delete>

        <!-- obfuscate -->        
        <copy file="${jar.preopt.dest}" tofile="${jar.dest}" />
        
        <zip destfile="${export}/osu-gt-${version}.zip">
        
        	<file file="${jar.dest}" basedir="${export}" />
        
	        <file file="gametable.bat" />
        	<file file="gametable.sh" />
        	<file file="readme.txt" />
        
        	<zipfileset dir="assets" prefix="assets" />
        	<zipfileset dir="decks" prefix="decks" />        	
        	<zipfileset dir="environment" prefix="environment" />
        	<zipfileset dir="images" prefix="images" />
        	<zipfileset dir="language" prefix="language" />
        	<zipfileset dir="overlays" prefix="overlays" />        	
        	<zipfileset dir="pogs" prefix="pogs" />        
        	<zipfileset dir="underlays" prefix="underlays" />
        	<zipfileset dir="osu-plugins" prefix="osu-plugins" />        	
        </zip>
    </target>
    
    <!--  ======== -->
    
    <target name="init0">
        <!-- Create the time stamp -->
        <tstamp />
    </target>

    <target name="init" depends="init0" />

    <target name="assets" depends="init">
        <mkdir dir="${assets.dest}" />
        <copy todir="${assets.dest}">
            <fileset dir="${assets.src}">
                <include name="**/*.png" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>
    
    <target name="compile" depends="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${jar.src}" />
        <mkdir dir="${classes.dest}" />

        <!-- Compile the java code -->
        <javac srcdir="${java.src}"
               includes="**/*.java"
               destdir="${classes.dest}"
               optimize="true"
               deprecation="true"
               debug="true"
               listfiles="true"
               fork="true"
               source="1.4"
               target="1.4">
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:unchecked" />
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

</project>

