map_options=Map: 
com.gametable.ui.GametableFrame.rnd_rotate_elements=Randomly rotate pogs on drop
com.gametable.ui.GametableFrame.show_chat_mechanics=Show chat mechanics
com.gametable.ui.GametableFrame.show_names=Show map element names
com.gametable.ui.GametableFrame.show_names.tooltip=If a name has been set on a pog, it will be displayed on screen.